---
description: >-
  Single phase ÔÇö simplified plan-and-deliver for small features: ad-hoc PRD,
  Master Plan with PR breakdown only (1ÔÇô6 PRs), complexity score Ôëñ 20,
  standard coding-session ship chain. Reuses plan-and-deliver skills.
alwaysApply: false
---

# Mission plan

## Mission constraints (binding)

This mission is a **simplified** variant of [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc). Unless a constraint below explicitly overrides plan-and-deliver, reuse that mission's skill procedures and **development-process.md** cadence.

| Constraint | Rule |
|------------|------|
| **PRD skill** | Always **`ad-hoc-prd`** ÔÇö never **`author-prd`**. |
| **Complexity ceiling** | Master Plan **`### Complexity score`** overall score must be **Ôëñ 20**. At **> 20** (ÔëÑ 21), stop and direct the developer to **`plan and deliver`** on **`plan-and-deliver`**. **20 is in band.** |
| **Phase model** | **One phase only** ÔÇö no multi-phase delivery tree. |
| **┬º6 decomposition** | Master Plan **always** uses **`PR breakdown`** ÔÇö never **`Delivery phases`**. |
| **Forbidden skills** | **`delivery-phases`**, **`phase-planner`** ÔÇö do not spawn or run inline on any lane. |
| **PR count cap** | **`pr-breakdown`** lists **1ÔÇô6** PR rows. **> 6** PRs or multi-initiative scope ÔåÆ use **`plan and deliver`**. |
| **Implementation / ship** | **`coding-session`** and detached ship chain unchanged ÔÇö same skills and gates as plan-and-deliver. |
| **Command phrase** | **`plan and deliver a single phase`** only (see **`mission.yaml`**). |

Skill paths reuse [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/) unless this mission later adds mission-local copies.

### Operations filesystem invariant (binding)

Same as plan-and-deliver: all **`.sedea/operations/`** writes from the **main hosting clone** only ÔÇö see [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) ┬º **Operations persistence (main hosting root only)** and plan-and-deliver *Operations filesystem invariant*.

### Worktree removal ownership (binding)

Same as plan-and-deliver ÔÇö [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) ┬º *Worktree ownership*; rule **20** ┬º *Worktree removal ownership*.

### Post-PR review inheritance (binding)

Detached **`coding-session`** ship chains reuse plan-and-deliver mechanics ÔÇö this wrapper does **not** own PR review-cycle steps. After **`create-pr`**, the inline **`pr-review`** / **`pr-review.mjs`** boundary from [plan-and-deliver/plan.mdc ┬º Post-PR handoff](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc) applies unchanged. Do **not** restate the review procedure here; when the developer picks **`start-pr-review`**, load [plan-and-deliver `pr-review/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/pr-review/SKILL.md) via [Post-create-pr handoff gate](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#post-create-pr-handoff-gate).

### Repo rules ship inheritance (binding)

Detached **`coding-session`** lanes execute canonical plan-and-deliver repo-rules behavior ÔÇö this wrapper does **not** duplicate reconcile or post-review rule-update steps. **Pre-PR:** [plan-and-deliver `coding-session/SKILL.md` ┬º *Repo rules reconciliation (binding)*](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#repo-rules-reconciliation-binding) and [Repo rules reconciliation gate](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#repo-rules-reconciliation-gate) ÔÇö plan ┬º5 ÔåÆ **`.cursor/rules/*.mdc`** before ship cut-point. **Post-review:** when inline **`pr-review`** classifies **Rule-update required**, follow [Post-review repo rules handoff](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#post-review-repo-rules-handoff) after the disposition gate ÔÇö see [plan-and-deliver `pr-review/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/pr-review/SKILL.md).

**Parallel `hosting-repo-rules` fork (cross-ref only):** When product **`coding-session`** terminals carry **`repoRulesReconciliationStatus: pending`**, parent **`master-planner`** / **`phase-planner`** may fire-and-forget spawn **`hosting-repo-rules`** per canonical [plan-and-deliver `coding-session/SKILL.md` ┬º *Spawner spawn-detection outputs*](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#spawner-spawn-detection-outputs) and [plan-and-deliver/plan.mdc ┬º8 detached branches](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc). This wrapper inherits that contract ÔÇö **no duplicate spawn prose here**.

## Objectives

1. **Ad-hoc PRD intake** ÔÇö From a short change request, produce a developer-approved Ad-Hoc PRD under `.sedea/operations/.../docs/` via **`ad-hoc-prd`** (not full **`author-prd`**).

2. **Bounded Master Plan** ÔÇö Scaffold and draft a Master Plan with **`master-planner`**, compute complexity score; **reject** dispatches when overall score **> 20** (ÔëÑ 21) and recommend **`plan and deliver`**.

3. **PR breakdown only** ÔÇö On the Master Plan lane, run **`pr-breakdown`** inline only (no **`delivery-phases`** / **`phase-planner`**); allow **1ÔÇô6** PR rows; expand PR plans with **`new-plan`** + **`pr-plan`** inline.

4. **Standard implementation and ship** ÔÇö After inline **`pr-plan`** ┬º5c **Start coding session**, the **Master Plan child lane** emits ┬º5d **`AGENT_RUN_REQUEST_V1`** for **`coding-session`** (same contract as plan-and-deliver). Ship chain runs on the spawned **`coding-session`** lane: cut-point, deploy-walk, pre-pr-review, create-pr, pr-review, post-merge cleanup, optional plan-reconcile. **Forbidden:** redirecting ┬º5d spawn to the Squad Leader because the leader does not spawn ship skills from ┬º┬º1ÔÇô7.

5. **Squad Leader oversight** ÔÇö Leader lane runs planning spawns (┬º┬º1ÔÇô7), tracks planning ledger, and ┬º8 ship ledger via Mission Control host sync (same automation contract as plan-and-deliver ┬º8 when host supports this mission slug).

## Squad operations

```mermaid
flowchart TB
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef child fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef detached fill:#ede9fe,stroke:#7c3aed,color:#4c1d95

  CMD(["plan and deliver a single phase"]):::leader
  CMD --> AH["┬º3 spawn ad-hoc-prd"]:::child
  AH --> PL["┬º5 spawn master-planner"]:::child
  PL --> PB["┬º6 pr-breakdown inline"]:::child
  PB --> PP["┬º7 pr-plan inline x N"]:::child
  PP --> CS["coding-session detached"]:::detached
  CS --> SHIP["ship chain unchanged"]:::detached
```

| Role | Lane | Spawns / runs |
|------|------|----------------|
| **Squad Leader** | Leader | **`ad-hoc-prd`** (┬º3), **`master-planner`** (┬º5); ┬º6ÔÇô┬º7 ack only on leader |
| **Ad-Hoc PRD agent** | Child ┬º3 | PRD approval inside skill |
| **Master Plan agent** | Child ┬º5ÔÇô┬º7 | **`pr-breakdown`**, **`new-plan`**, **`pr-plan`** inline ÔÇö **no** route menu for delivery-phases |
| **Coding session** | Detached | Full plan-and-deliver **`coding-session`** ship chain |

**Squad Leader `laneRules` (binding).** Same **four-path** minimum as **`plan and deliver`** ÔÇö mission protocol or host config supplies leader-lane governance beyond bootstrap. Definitive paths for **`plan and deliver a single phase`** Squad Leader:

| Path | Role |
|------|------|
| `.sedea/centers/sedea/rules/2_ask-question-instructions.mdc` | Structured choice at USER_CHECKPOINT gates and external-wait surfaces (Checkpoint precedence) |
| `.sedea/centers/sedea/rules/4_mission.mdc` | Mission protocol, spawn/reload manifest |
| `.sedea/centers/research-and-development/missions/single-phase/plan.mdc` | **This** mission plan (┬º┬º1ÔÇô8) ÔÇö not `plan-and-deliver/plan.mdc` |
| `.sedea/centers/research-and-development/docs/development-process.md` | Cadence and protocol branches |

**Bootstrap (not full Sedea 0ÔÇô9 scan):** host merges **`.sedea/centers/sedea/rules/bootstrap.mdc`** + **`.sedea/centers/research-and-development/rules/bootstrap.mdc`** only; numbered center rules load **on demand** via **`laneRules`** / skill **`warmUpRules`** per [lane manifest contract](.sedea/centers/sedea/docs/lane-manifest-contract.md).

**Child spawns:** Reuse **`plan-and-deliver`** skill **`SKILL.md`** files; follow **`missions/plan-and-deliver/skills/README.md`** ┬º *Definitive `laneRules`* per role **except** ┬º3 uses **`ad-hoc-prd`** (not **`author-prd`**) and spawn **`warmUpRules`** must reference **`single-phase/plan.mdc`** instead of **`plan-and-deliver/plan.mdc`** where the skill default lists the latter.

**Dispatch display refresh (Squad Leader).** When dispatch scope is readable (opening command phrase or scope remainder from the opening message), call MCP **`mission_control_update_dispatch_display`** with non-empty **`dispatchTitle`** (Ôëñ64 chars) and optional **`dispatchDescription`** / **`dispatchHoverDescription`** (Ôëñ512 chars). **Skip** when current dispatch chrome already matches. **Forbidden:** **`mission_control_update_lane_display`** to relabel **child** slots from the leader lane; hand-editing **`dispatch-tab.v1.json`**. See [`.sedea/centers/sedea/rules/9_display-metadata-authority.mdc`](.sedea/centers/sedea/rules/9_display-metadata-authority.mdc).

## Protocol

### 1. Infer intent from the opening command phrase

- **Type:** Branching logic
- **Intent:** Match **`plan and deliver a single phase`** and prepare intake.
- **Inputs:** Opening message; **`mission.yaml`** command inventory.
- **Expected output:** Intent **`single-phase-deliver`**; optional scope remainder for ┬º2.
- **Next-step resolution:** Phrase matches ÔåÆ ┬º2 (auto-advance). No match ÔåÆ USER_CHECKPOINT gate below.

USER_CHECKPOINT ÔÇö confirm mission intent when the opening command phrase does not match.

**Procedure**

1. Match **`plan and deliver a single phase`** case-insensitively (only command phrase for this mission).
2. When dispatch scope is readable from the opening message (command remainder), run **Dispatch display refresh** (above) ÔÇö **skip** when current dispatch chrome already matches.
3. Strip the phrase; pass remainder as optional scope hint to ┬º2.
4. Continue to ┬º2.

### 2. Collect ad-hoc scope intake

- **Type:** Branching logic
- **Intent:** Gather **`ad-hoc-prd`** inputs on the Squad Leader lane before ┬º3 spawn.
- **Inputs:** Opening remainder; Mission Control dispatch binding.
- **Expected output:** `title` (optional), `details` (required), optional `sourceSummary`, optional `roadmapHints`.
- **Next-step resolution:** `details` non-empty and user confirms summary ÔåÆ ┬º3 (auto-advance). Defer ÔåÆ pause.

USER_CHECKPOINT ÔÇö pick intake mode or confirm ad-hoc scope intake before spawning Ad-Hoc PRD.

**Procedure**

0. **Intake mode (required first):** Open structured choice:
   - **`direct-intake`** ÔÇö collect change-request details on the leader lane (steps 1ÔÇô4)
   - **`brainstorm-first`** ÔÇö optional research session ÔåÆ report ÔåÆ auto-chain ┬º3 **`ad-hoc-prd`** (┬º2.5)
   - **`pause`**
   - **More details for option _**
1. Collect **change-request description** (`details`) ÔÇö required; do not infer from title alone.
2. Collect optional **title**, **supporting paths/URLs**, or explicit **no sources yet**.
3. Present intake summary; open structured choice to proceed to Ad-Hoc PRD, revise, or pause.
4. When intake confirms a **title** that improves the dispatch title, re-run **Dispatch display refresh** (┬º above) ÔÇö **skip** when current dispatch chrome already matches.
5. **Forbidden:** spawn before `details` confirmed.

### 2.5 Brainstorm research (optional ÔÇö `brainstorm-first`)

- **Type:** Agent engagement and handover
- **execution:** spawned
- **Intent:** Optional research before ad-hoc scope intake; approved report pre-seeds ┬º3 **`ad-hoc-prd`**.
- **Trigger:** Developer selects **`brainstorm-first`** at ┬º2 step 0.
- **Assigned skill:** [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/brainstorm-research/SKILL.md`](../plan-and-deliver/skills/brainstorm-research/SKILL.md)
- **Inputs:** `invokerMissionSlug: single-phase`, `bundleDirectory`, optional seeds from ┬º1.
- **Next-step resolution:** Terminal **`developerApprovedReport: true`** ÔåÆ set `details` from `outputs.downstreamHandoffSummary`, optional `title` from `outputs.reportTitle`, `sourceSummary` referencing report path ÔåÆ **auto-chain ┬º3**. **`abandonMission: true`** ÔåÆ **`MC_DISPATCH_RESOLVED_V1`** **`abandoned`**.

**Procedure:** Emit spawn, **#external-wait**, on approve compile ┬º3 **`ad-hoc-prd`** **`inputs`** and spawn without repeat ┬º2 USER_CHECKPOINT.

### 3. Ad-Hoc PRD via agent

- **Type:** Agent engagement and handover
- **execution:** spawned
- **Intent:** Delegate minimal PRD drafting and approval to **Ad-Hoc PRD agent**.
- **Target agent role:** Ad-Hoc PRD creator
- **Assigned skill:** [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md)
- **Required rule context:** Sedea baseline, **this `plan.mdc` (┬º┬º1ÔÇô3)**, **`development-process.md`**, target skill.
- **Spawn `warmUpRules` (binding):** On **`AGENT_RUN_REQUEST_V1`**, merge skill frontmatter **`warmUpRules`** but **replace** `plan-and-deliver/plan.mdc` with **`single-phase/plan.mdc`** so the child loads this mission's protocol, not full plan-and-deliver.
- **Inputs:** `createIntent: true`, `title`, `details` from Mission Control, optional `sourceSummary`, optional `roadmapHints`.
- **Expected output:** Child terminal with `outputs.adHocPrdPath`, `outputs.developerApprovedPrd`, `outputs.continuationStatus: terminal` when PRD approved.
- **Next-step resolution:** Terminal approved PRD ÔåÆ auto-chain ┬º4 ÔåÆ ┬º5 on leader (no re-approval gate). Failure/partial ÔåÆ USER_CHECKPOINT gate below.

USER_CHECKPOINT ÔÇö pick next step when Ad-Hoc PRD child reports failure or partial.

**Agent session closure:** Child **`AGENT_RESULT_RESPONSE_V1`**; leader waits for host delivery (**#external-wait**).

### 4. Collect planning seed

- **Type:** Simple skill execution
- **Intent:** Build **`master-planner`** seed from approved Ad-Hoc PRD.
- **Inputs:** ┬º3 terminal outputs; optional title from ┬º2.
- **Expected output:** Seed block: `Feature planning`, `PRD` ÔåÆ ad-hoc PRD path, `Parent: null`, optional `Related`.
- **Next-step resolution:** Seed complete ÔåÆ ┬º5 without separate approval gate when ┬º3 terminal approved.

**Seed shape**

```text
Feature planning: "<title>"
PRD: @path/to/ad_hoc_*.ad-hoc-prd.md
Parent: null
```

### 5. Create Master Plan via agent

- **Type:** Agent engagement and handover
- **execution:** spawned
- **Intent:** Draft Master Plan ┬º┬º1ÔÇô5 and complexity score via **`master-planner`**.
- **Target agent role:** Master Plan agent
- **Assigned skill:** [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/master-planner/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/master-planner/SKILL.md)
- **Inputs:** ┬º4 seed (`seedBlock`, `featurePlanningTitle`, `prdRef`, `Parent: null`, `related: []`) compiled into spawn **`inputs`** per **`plan-and-deliver/plan.mdc`** ┬º5 *Spawn preflight* ÔÇö when seed has **`Parent: null`**, spawn **`"parent": "null"`** (JSON string), **not** JSON `null`.
- **Expected output:** `outputs.masterPlanPath`, `outputs.complexityScore`, `outputs.complexityBand`, ledger fields, `outputs.continuationOwner`, `outputs.continuationStatus`.

**Spawn preflight (binding):** Before **`AGENT_RUN_REQUEST_V1`**, read **`planner/SKILL.md`** frontmatter and **`plan-and-deliver/skills/README.md`** ┬º *Universal spawn preflight* (row **1b**). **`Parent: null`** in the ┬º4 seed is semantic; spawn wire uses **`"parent": "null"`**. Paste-ready example: **`planner/SKILL.md`** ┬º *Spawn contract*.
- **Next-step resolution:**
  - **`complexityScore` > 20** (ÔëÑ 21) ÔåÆ USER_CHECKPOINT gate below ÔÇö **do not** continue ┬º6 on this dispatch.
  - **`complexityScore` Ôëñ 20** and continuation active on Master Plan lane ÔåÆ ┬º6 ack on leader (auto-advance); Master Plan agent owns ┬º6ÔÇô┬º7 inline.

USER_CHECKPOINT ÔÇö pick next step when Master Plan complexity exceeds this mission ceiling (score > 20).

**Complexity gate (binding):** Parse **`### Complexity score`** overall score from child outputs. Values **> 20** (ÔëÑ 21) fail this mission's eligibility; **20 is in band**.

### 6. PR breakdown only (Master Plan lane)

- **Type:** Branching logic + simple skill execution (Master Plan agent lane ÔÇö not Squad Leader)
- **Intent:** Decompose Master Plan with **`pr-breakdown`** only; enforce **1ÔÇô6** PR rows.
- **execution:** inline on Master Plan child lane
- **Inputs:** `outputs.masterPlanPath`, complexity score Ôëñ 20.
- **Expected output:** Master Plan ┬º6 titled **`PR breakdown`** (not Delivery phases); PR list with 1ÔÇô6 rows; `spawnedPlans` / ledger updates.
- **Next-step resolution:** PR list approved ÔåÆ ┬º7 per PR row. More than 6 PRs needed ÔåÆ stop; recommend **`plan and deliver`**.

**Procedure (Master Plan agent)**

1. **Forbidden:** **`delivery-phases`**, **`phase-planner`**, or AskQuestion menu offering Delivery phases.
2. Load **`pr-breakdown`** inline with `routeLock: pr-breakdown` when skill supports it; otherwise skip route AskQuestion and proceed directly to **`pr-breakdown`**.
3. After **`pr-breakdown`**, verify PR count **Ôëñ 6**; if skill draft exceeds 6, revise down or stop with scope message recommending **`plan and deliver`**.
4. Run **`new-plan`** + **`pr-plan`** inline for each PR row (same as plan-and-deliver Master Plan lane when **`pr-breakdown`** path chosen).
5. When **`pr-plan`** reports **`readyForImplementation: true`**, **re-enter** inline **`pr-plan`** ┬º5c on **this Master Plan lane** ÔÇö emit ┬º5d **`coding-session`** spawn when the developer selects **Start coding session**; **do not** close the master-master-planner lane with prose redirect to Squad Leader.
6. Report planning handoff readiness per **`30_planning-target-resolution`** ┬º *Planning readiness vs ship*.

**Squad Leader ┬º6:** Acknowledge status only ÔÇö no decomposition menu on leader lane.

### 7. Planning closure ledger

- **Type:** Finish/stop logic
- **Intent:** Track planning lanes and PR plans until terminal; then ┬º8 ship oversight.
- **Inputs:** Child results from ┬º5ÔÇô┬º6; `spawnedPlans`, `openLedgerEntries`.
- **Expected output:** Planning ledger closed; PR plans `readyForImplementation` when applicable.
- **Next-step resolution:** All planning entries terminal ÔåÆ ┬º8. Open planning work ÔåÆ wait and ack.

Same ledger rules as plan-and-deliver ┬º7, except **no phase-planner rows** and **max 6 PR plan** entries.

### 8. Ship cadence ledger and dispatch resolution

- **Type:** Finish/stop logic
- **Intent:** Track detached **`coding-session`** ship progress; gate **`MC_DISPATCH_RESOLVED_V1`**.
- **Inputs:** Host-sync ship ledger messages; planning handoff signals.

**Detached branches** ÔÇö identical skill order to plan-and-deliver ┬º8 detached table: **`coding-session`** ÔåÆ before deploy **`deploy-walk`** ÔåÆ **`pre-pr-review`** spawn ÔåÆ **`create-pr`** ÔåÆ **`pr-review`** ÔåÆ post-merge cleanup ÔåÆ after deploy **`deploy-walk`** ÔåÆ explicit **`plan-reconcile`**. **Detached** means off the **Squad Leader** ┬º┬º1ÔÇô7 protocol ÔÇö **`coding-session`** is still spawned from the **Master Plan child lane** via inline **`pr-plan`** ┬º5d per **`planner/SKILL.md`** Step **7c** and *Resume / PR-expand handoff*.

**┬º8 automation:** Same host-sync contract as plan-and-deliver ┬º8 (*Mission Control host sync*) when the Mission Control host registers this mission slug; until then treat missing sync as a **mission gap** ÔÇö do not manual-paste Ship recap.

USER_CHECKPOINT ÔÇö approve dispatch resolution when planning and ship gates allow.

**Dispatch resolution:** Squad Leader proposes **`MC_DISPATCH_RESOLVED_V1`** when planning complete and ship rows closed (or planning-only close per plan-and-deliver ┬º8 gates).

## Related assets

- Plan-and-deliver reference: [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc)
- Cadence: [`.sedea/centers/research-and-development/docs/development-process.md`](.sedea/centers/research-and-development/docs/development-process.md)
- Spawn contracts: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md)
