---
description: >-
  Single phase — simplified plan-and-deliver for small features: ad-hoc PRD,
  Master Plan with PR breakdown only (1–6 PRs), complexity score ≤ 20,
  standard coding-session ship chain. Reuses plan-and-deliver skills.
alwaysApply: false
---

# Mission plan

## Mission constraints (binding)

This mission is a **simplified** variant of [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc). Unless a constraint below explicitly overrides plan-and-deliver, reuse that mission's skill procedures and **development-process.md** cadence.

| Constraint | Rule |
|------------|------|
| **PRD skill** | Always **`ad-hoc-prd`** — never **`author-prd`**. |
| **Complexity ceiling** | Master Plan **`### Complexity score`** overall score must be **≤ 20**. At **> 20** (≥ 21), stop and direct the developer to **`plan and deliver`** on **`plan-and-deliver`**. **20 is in band.** |
| **Phase model** | **One phase only** — no multi-phase delivery tree. |
| **§6 decomposition** | Master Plan **always** uses **`PR breakdown`** — never **`Delivery phases`**. |
| **Forbidden skills** | **`delivery-phases`**, **`phase-planner`** — do not spawn or run inline on any lane. |
| **PR count cap** | **`pr-breakdown`** lists **1–6** PR rows. **> 6** PRs or multi-initiative scope → use **`plan and deliver`**. |
| **Implementation / ship** | **`coding-session`** and detached ship chain unchanged — same skills and gates as plan-and-deliver. |
| **Command phrase** | **`plan and deliver a single phase`** only (see **`mission.yaml`**). |

Skill paths reuse [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/) unless this mission later adds mission-local copies.

### Operations filesystem invariant (binding)

Same as plan-and-deliver: all **`.sedea/operations/`** writes from the **main hosting clone** only — see [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § **Operations persistence (main hosting root only)** and plan-and-deliver *Operations filesystem invariant*.

### Worktree removal ownership (binding)

Same as plan-and-deliver — [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § *Worktree ownership*; rule **20** § *Worktree removal ownership*.

### Post-PR review inheritance (binding)

Detached **`coding-session`** ship chains reuse plan-and-deliver mechanics — this wrapper does **not** own PR review-cycle steps. After **`create-pr`**, the inline **`pr-review`** / **`pr-review.mjs`** boundary from [plan-and-deliver/plan.mdc § Post-PR handoff](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc) applies unchanged. Do **not** restate the review procedure here; when the developer picks **`start-pr-review`**, load [plan-and-deliver `pr-review/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/pr-review/SKILL.md) via [Post-create-pr handoff gate](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#post-create-pr-handoff-gate).

### Repo rules ship inheritance (binding)

Detached **`coding-session`** lanes execute canonical plan-and-deliver repo-rules behavior — this wrapper does **not** duplicate reconcile or post-review rule-update steps. **Pre-PR:** [plan-and-deliver `coding-session/SKILL.md` § *Repo rules reconciliation (binding)*](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#repo-rules-reconciliation-binding) and [Repo rules reconciliation gate](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#repo-rules-reconciliation-gate) — plan §5 → **`.cursor/rules/*.mdc`** before ship cut-point. **Post-review:** when inline **`pr-review`** classifies **Rule-update required**, follow [Post-review repo rules handoff](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#post-review-repo-rules-handoff) after the disposition gate — see [plan-and-deliver `pr-review/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/pr-review/SKILL.md).

**Parallel `hosting-repo-rules` fork (cross-ref only):** When product **`coding-session`** terminals carry **`repoRulesReconciliationStatus: pending`**, parent **`master-planner`** / **`phase-planner`** may fire-and-forget spawn **`hosting-repo-rules`** per canonical [plan-and-deliver `coding-session/SKILL.md` § *Spawner spawn-detection outputs*](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md#spawner-spawn-detection-outputs) and [plan-and-deliver/plan.mdc §8 detached branches](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc). This wrapper inherits that contract — **no duplicate spawn prose here**.

## Objectives

1. **Ad-hoc PRD intake** — From a short change request, produce a developer-approved Ad-Hoc PRD under `.sedea/operations/.../docs/` via **`ad-hoc-prd`** (not full **`author-prd`**).

2. **Bounded Master Plan** — Scaffold and draft a Master Plan with **`master-planner`**, compute complexity score; **reject** dispatches when overall score **> 20** (≥ 21) and recommend **`plan and deliver`**.

3. **PR breakdown only** — On the Master Plan lane, run **`pr-breakdown`** inline only (no **`delivery-phases`** / **`phase-planner`**); allow **1–6** PR rows; expand PR plans with **`new-plan`** + **`pr-plan`** inline.

4. **Standard implementation and ship** — After inline **`pr-plan`** §5c **Start coding session**, the **Master Plan child lane** emits §5d **`AGENT_RUN_REQUEST_V1`** for **`coding-session`** (same contract as plan-and-deliver). Ship chain runs on the spawned **`coding-session`** lane: cut-point, deploy-walk, pre-pr-review, create-pr, pr-review, post-merge cleanup, optional plan-reconcile. **Forbidden:** redirecting §5d spawn to the Squad Leader because the leader does not spawn ship skills from §§1–7.

5. **Squad Leader oversight** — Leader lane runs planning spawns (§§1–7), tracks planning ledger, and §8 ship ledger via Mission Control host sync (same automation contract as plan-and-deliver §8 when host supports this mission slug).

## Squad operations

```mermaid
flowchart TB
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef child fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef detached fill:#ede9fe,stroke:#7c3aed,color:#4c1d95

  CMD(["plan and deliver a single phase"]):::leader
  CMD --> AH["§3 spawn ad-hoc-prd"]:::child
  AH --> PL["§5 spawn master-planner"]:::child
  PL --> PB["§6 pr-breakdown inline"]:::child
  PB --> PP["§7 pr-plan inline x N"]:::child
  PP --> CS["coding-session detached"]:::detached
  CS --> SHIP["ship chain unchanged"]:::detached
```

| Role | Lane | Spawns / runs |
|------|------|----------------|
| **Squad Leader** | Leader | **`ad-hoc-prd`** (§3), **`master-planner`** (§5); §6–§7 ack only on leader |
| **Ad-Hoc PRD agent** | Child §3 | PRD approval inside skill |
| **Master Plan agent** | Child §5–§7 | **`pr-breakdown`**, **`new-plan`**, **`pr-plan`** inline — **no** route menu for delivery-phases |
| **Coding session** | Detached | Full plan-and-deliver **`coding-session`** ship chain |

## Lane warm-up manifest (Squad Leader)

Per [`.sedea/centers/sedea/docs/lane-manifest-contract.md`](.sedea/centers/sedea/docs/lane-manifest-contract.md). Host merge: `effectiveWarmUp = dedupe(sedeaBootstrapRules → rdBootstrapRules → laneRules)`. Numbered R&D rules load **on demand** via **`laneRules`** / child **`warmUpRules`** — not full Sedea 0–9 scan on every dispatch. **No `alwaysApply` frontmatter flip.**

**Checkpoint trust (binding):** Auto-advance scripted protocol substeps; structured choice only at **USER_CHECKPOINT** markers in §§1–8 below and **#external-wait** spawn-and-wait surfaces — not on every turn.

### `bootstrapRules` — host-resolved

| Path | Purpose |
|------|---------|
| `.sedea/centers/sedea/rules/bootstrap.mdc` | Sedea platform bootstrap (≤ ~15 KB) |
| `.sedea/centers/research-and-development/rules/bootstrap.mdc` | R&D center bootstrap when `centerSlug === research-and-development` |

### `laneRules` — mission protocol (Squad Leader)

| Path | Purpose |
|------|---------|
| `.sedea/centers/sedea/rules/2_ask-question-instructions.mdc` | Structured choice at USER_CHECKPOINT gates and external-wait surfaces (Checkpoint precedence) |
| `.sedea/centers/sedea/rules/4_mission.mdc` | Mission protocol, spawn/reload manifest |
| `.sedea/centers/research-and-development/missions/single-phase/plan.mdc` | **This** mission plan (§§1–8) — not `plan-and-deliver/plan.mdc` |
| `.sedea/centers/research-and-development/docs/development-process.md` | Cadence and protocol branches |

### `skillWarmUp` — child spawn overrides (binding)

Reuse **`plan-and-deliver`** skill **`SKILL.md`** files; follow **`missions/plan-and-deliver/skills/README.md`** § *Definitive `laneRules`* per role. On **`AGENT_RUN_REQUEST_V1`**, merge skill frontmatter **`warmUpRules`** and apply overrides:

| Spawn step | Override |
|------------|----------|
| §3 **`ad-hoc-prd`** | **Replace** `plan-and-deliver/plan.mdc` with **`.sedea/centers/research-and-development/missions/single-phase/plan.mdc`** (§§1–3) |
| §5 **`master-planner`** and inline planning on Master Plan lane | Skill defaults — **`README.md`** § *Definitive `laneRules`*; §3 uses **`ad-hoc-prd`**, not **`author-prd`** |

**Dispatch display refresh (Squad Leader).** When dispatch scope is readable (opening command phrase or scope remainder from the opening message), call MCP **`mission_control_update_dispatch_display`** with non-empty **`dispatchTitle`** (≤64 chars) and optional **`dispatchDescription`** / **`dispatchHoverDescription`** (≤512 chars). **Skip** when current dispatch chrome already matches. **Forbidden:** **`mission_control_update_lane_display`** to relabel **child** slots from the leader lane; hand-editing **`dispatch-tab.v1.json`**. See [`.sedea/centers/sedea/rules/9_display-metadata-authority.mdc`](.sedea/centers/sedea/rules/9_display-metadata-authority.mdc).

## Protocol

### 1. Infer intent from the opening command phrase

- **Type:** Branching logic
- **Intent:** Match **`plan and deliver a single phase`** and prepare intake.
- **Inputs:** Opening message; **`mission.yaml`** command inventory.
- **Expected output:** Intent **`single-phase-deliver`**; optional scope remainder for §2.
- **Next-step resolution:** Phrase matches → §2 (auto-advance). No match → USER_CHECKPOINT gate below.

USER_CHECKPOINT — confirm mission intent when the opening command phrase does not match.

**Procedure**

1. Match **`plan and deliver a single phase`** case-insensitively (only command phrase for this mission).
2. When dispatch scope is readable from the opening message (command remainder), run **Dispatch display refresh** (above) — **skip** when current dispatch chrome already matches.
3. Strip the phrase; pass remainder as optional scope hint to §2.
4. Continue to §2.

### 2. Collect ad-hoc scope intake

- **Type:** Branching logic
- **Intent:** Gather **`ad-hoc-prd`** inputs on the Squad Leader lane before §3 spawn.
- **Inputs:** Opening remainder; Mission Control dispatch binding.
- **Expected output:** `title` (optional), `details` (required), optional `sourceSummary`, optional `roadmapHints`.
- **Next-step resolution:** `details` non-empty and user confirms summary → §3 (auto-advance). Defer → pause.

USER_CHECKPOINT — confirm ad-hoc scope intake before spawning Ad-Hoc PRD.

**Procedure**

1. Collect **change-request description** (`details`) — required; do not infer from title alone.
2. Collect optional **title**, **supporting paths/URLs**, or explicit **no sources yet**.
3. Present intake summary; open structured choice to proceed to Ad-Hoc PRD, revise, or pause.
4. When intake confirms a **title** that improves the dispatch title, re-run **Dispatch display refresh** (§ above) — **skip** when current dispatch chrome already matches.
5. **Forbidden:** spawn before `details` confirmed.

### 3. Ad-Hoc PRD via agent

- **Type:** Agent engagement and handover
- **execution:** spawned
- **Intent:** Delegate minimal PRD drafting and approval to **Ad-Hoc PRD agent**.
- **Target agent role:** Ad-Hoc PRD creator
- **Assigned skill:** [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md)
- **Required rule context:** Sedea baseline, **this `plan.mdc` (§§1–3)**, **`development-process.md`**, target skill.
- **Spawn `warmUpRules` (binding):** On **`AGENT_RUN_REQUEST_V1`**, merge skill frontmatter **`warmUpRules`** but **replace** `plan-and-deliver/plan.mdc` with **`single-phase/plan.mdc`** so the child loads this mission's protocol, not full plan-and-deliver.
- **Inputs:** `createIntent: true`, `title`, `details` from Mission Control, optional `sourceSummary`, optional `roadmapHints`.
- **Expected output:** Child terminal with `outputs.adHocPrdPath`, `outputs.developerApprovedPrd`, `outputs.continuationStatus: terminal` when PRD approved.
- **Next-step resolution:** Terminal approved PRD → auto-chain §4 → §5 on leader (no re-approval gate). Failure/partial → USER_CHECKPOINT gate below.

USER_CHECKPOINT — pick next step when Ad-Hoc PRD child reports failure or partial.

**Agent session closure:** Child **`AGENT_RESULT_RESPONSE_V1`**; leader waits for host delivery (**#external-wait**).

### 4. Collect planning seed

- **Type:** Simple skill execution
- **Intent:** Build **`master-planner`** seed from approved Ad-Hoc PRD.
- **Inputs:** §3 terminal outputs; optional title from §2.
- **Expected output:** Seed block: `Feature planning`, `PRD` → ad-hoc PRD path, `Parent: null`, optional `Related`.
- **Next-step resolution:** Seed complete → §5 without separate approval gate when §3 terminal approved.

**Seed shape**

```text
Feature planning: "<title>"
PRD: @path/to/ad_hoc_*.ad-hoc-prd.md
Parent: null
```

### 5. Create Master Plan via agent

- **Type:** Agent engagement and handover
- **execution:** spawned
- **Intent:** Draft Master Plan §§1–5 and complexity score via **`master-planner`**.
- **Target agent role:** Master Plan agent
- **Assigned skill:** [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/master-planner/SKILL.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/master-planner/SKILL.md)
- **Inputs:** §4 seed (`seedBlock`, `featurePlanningTitle`, `prdRef`, `Parent: null`, `related: []`) compiled into spawn **`inputs`** per **`plan-and-deliver/plan.mdc`** §5 *Spawn preflight* — when seed has **`Parent: null`**, spawn **`"parent": "null"`** (JSON string), **not** JSON `null`.
- **Expected output:** `outputs.masterPlanPath`, `outputs.complexityScore`, `outputs.complexityBand`, ledger fields, `outputs.continuationOwner`, `outputs.continuationStatus`.

**Spawn preflight (binding):** Before **`AGENT_RUN_REQUEST_V1`**, read **`planner/SKILL.md`** frontmatter and **`plan-and-deliver/skills/README.md`** § *Universal spawn preflight* (row **1b**). **`Parent: null`** in the §4 seed is semantic; spawn wire uses **`"parent": "null"`**. Paste-ready example: **`planner/SKILL.md`** § *Spawn contract*.
- **Next-step resolution:**
  - **`complexityScore` > 20** (≥ 21) → USER_CHECKPOINT gate below — **do not** continue §6 on this dispatch.
  - **`complexityScore` ≤ 20** and continuation active on Master Plan lane → §6 ack on leader (auto-advance); Master Plan agent owns §6–§7 inline.

USER_CHECKPOINT — pick next step when Master Plan complexity exceeds this mission ceiling (score > 20).

**Complexity gate (binding):** Parse **`### Complexity score`** overall score from child outputs. Values **> 20** (≥ 21) fail this mission's eligibility; **20 is in band**.

### 6. PR breakdown only (Master Plan lane)

- **Type:** Branching logic + simple skill execution (Master Plan agent lane — not Squad Leader)
- **Intent:** Decompose Master Plan with **`pr-breakdown`** only; enforce **1–6** PR rows.
- **execution:** inline on Master Plan child lane
- **Inputs:** `outputs.masterPlanPath`, complexity score ≤ 20.
- **Expected output:** Master Plan §6 titled **`PR breakdown`** (not Delivery phases); PR list with 1–6 rows; `spawnedPlans` / ledger updates.
- **Next-step resolution:** PR list approved → §7 per PR row. More than 6 PRs needed → stop; recommend **`plan and deliver`**.

**Procedure (Master Plan agent)**

1. **Forbidden:** **`delivery-phases`**, **`phase-planner`**, or AskQuestion menu offering Delivery phases.
2. Load **`pr-breakdown`** inline with `routeLock: pr-breakdown` when skill supports it; otherwise skip route AskQuestion and proceed directly to **`pr-breakdown`**.
3. After **`pr-breakdown`**, verify PR count **≤ 6**; if skill draft exceeds 6, revise down or stop with scope message recommending **`plan and deliver`**.
4. Run **`new-plan`** + **`pr-plan`** inline for each PR row (same as plan-and-deliver Master Plan lane when **`pr-breakdown`** path chosen).
5. When **`pr-plan`** reports **`readyForImplementation: true`**, **re-enter** inline **`pr-plan`** §5c on **this Master Plan lane** — emit §5d **`coding-session`** spawn when the developer selects **Start coding session**; **do not** close the master-master-planner lane with prose redirect to Squad Leader.
6. Report planning handoff readiness per **`30_planning-target-resolution`** § *Planning readiness vs ship*.

**Squad Leader §6:** Acknowledge status only — no decomposition menu on leader lane.

### 7. Planning closure ledger

- **Type:** Finish/stop logic
- **Intent:** Track planning lanes and PR plans until terminal; then §8 ship oversight.
- **Inputs:** Child results from §5–§6; `spawnedPlans`, `openLedgerEntries`.
- **Expected output:** Planning ledger closed; PR plans `readyForImplementation` when applicable.
- **Next-step resolution:** All planning entries terminal → §8. Open planning work → wait and ack.

Same ledger rules as plan-and-deliver §7, except **no phase-planner rows** and **max 6 PR plan** entries.

### 8. Ship cadence ledger and dispatch resolution

- **Type:** Finish/stop logic
- **Intent:** Track detached **`coding-session`** ship progress; gate **`MC_DISPATCH_RESOLVED_V1`**.
- **Inputs:** Host-sync ship ledger messages; planning handoff signals.

**Detached branches** — identical skill order to plan-and-deliver §8 detached table: **`coding-session`** → before deploy **`deploy-walk`** → **`pre-pr-review`** spawn → **`create-pr`** → **`pr-review`** → post-merge cleanup → after deploy **`deploy-walk`** → explicit **`plan-reconcile`**. **Detached** means off the **Squad Leader** §§1–7 protocol — **`coding-session`** is still spawned from the **Master Plan child lane** via inline **`pr-plan`** §5d per **`planner/SKILL.md`** Step **7c** and *Resume / PR-expand handoff*.

**§8 automation:** Same host-sync contract as plan-and-deliver §8 (*Mission Control host sync*) when the Mission Control host registers this mission slug; until then treat missing sync as a **mission gap** — do not manual-paste Ship recap.

USER_CHECKPOINT — approve dispatch resolution when planning and ship gates allow.

**Dispatch resolution:** Squad Leader proposes **`MC_DISPATCH_RESOLVED_V1`** when planning complete and ship rows closed (or planning-only close per plan-and-deliver §8 gates).

## Related assets

- Plan-and-deliver reference: [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc)
- Cadence: [`.sedea/centers/research-and-development/docs/development-process.md`](.sedea/centers/research-and-development/docs/development-process.md)
- Spawn contracts: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`](.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md)
