---
description: >-
  Maintain .cursor/rules/*.mdc in the hosting repo — domain navigation
  and codebase conventions for agents. Not Sedea center governance under .sedea/centers/.
alwaysApply: true
---

# Maintain repo cursor rules (`.cursor/rules/`)

## Scope

This rule applies to **domain-specific Cursor rules** under **`.cursor/rules/*.mdc`** in the **hosting repo where code changes land** — for example the Sedea **hosting repo** (`sedea-ai/app`) or a **hosting repo worktree** (`user-auth`, `payments-web`, and similar). Those files help agents **navigate and understand that codebase**: architecture, conventions, call patterns, module boundaries, and repo-specific tooling — not Sedea platform governance.

### Where to edit which governance (routing)

| You need to change… | Edit here | Mission / phrase |
|---------------------|---------|------------------|
| Hosting repo **codebase navigation** (modules, APIs, conventions) | **`.cursor/rules/*.mdc`** in the repo that ships the code | Per-PR plan **`## 5. Repo rules impact`**; this rule |
| **R&D center** delivery process (`plan and deliver`, PR shipping, planning targets) | **`.sedea/centers/research-and-development/rules/*.mdc`** and mission skills/plans | **`improve center rules`** on **sedea** — **`center-maintenance`** mission; include **`research-and-development`** (or target **`centerSlug`**) in the opening message |
| **Sedea platform** rules (hosting layout, missions, Safeguard, git gate) | **`.sedea/centers/sedea/rules/*.mdc`** | **`improve center rules`** on **sedea** — **`center-maintenance`** mission |
| A **mission plan** or **skill** under R&D | `missions/<missionSlug>/` under this center | **`improve or expand mission`** or **`fix mission`** on **sedea** — **`mission-maintenance`** mission; include **`research-and-development`** and the mission name in the opening message (longer phrase wins per **`.sedea/centers/sedea/rules/4_mission.mdc`**) |

**Out of scope — Sedea centers (for this rule).** Do **not** use this rule to author or maintain assets under **`.sedea/centers/<centerSlug>/`** (`rules/`, `missions/`, `skills/`, `center.yaml`). When **center** process or rules need to change, use **`improve center rules`** on the matching **`centerSlug`** — not edits driven by per-PR **`## 5. Repo rules impact`** alone.

Per-PR plan section **`## 5. Repo rules impact`** (see **development-process.md**) lists **only** **`.cursor/rules/*.mdc`** deltas for the **hosting repo** that receives the PR.

## When exploring the codebase

If you spend time reading multiple files or running searches to learn how something works (call topology, data flow, conventions, module boundaries), capture the finding as a new or updated rule in `.cursor/rules/` so future sessions start with that knowledge.

## When making changes

If your change introduces or alters architecture, conventions, call patterns, or module boundaries, update the relevant rule (or create one) before finishing the task.

Per-PR plans under the **`.sedea/operations/`** union (**`.sedea/operations/<operationsUserId>/plans/`** or **`.sedea/operations/joint/plans/`**) carry **`## 5. Repo rules impact`** — list which **`.cursor/rules/*.mdc`** files in the **hosting repo** need a delta for that PR; keep it in sync when you touch rules outside that flow.

### Plan-anchored PRs (before commit and push)

When the work is driven by a **per-PR plan** linked from the Plan Board (or otherwise in scope for the branch):

1. Read that plan's **`## 5. Repo rules impact`** (or **`## N. Repo rules impact`** if the plan uses the legacy 7-section numbering).
2. For every bullet that names a path under **`.cursor/rules/*.mdc`** in the **hosting repo** (`user-auth`, `payments-web`, etc.) and calls for an **update** / **extend** / **add**, implement that **`.mdc` change in the same PR branch** before review / rule **20** § *Commit and push cadence*, unless the bullet explicitly defers it — then **edit the plan's §5** so the deferral is honest.
3. Bullets that say **no file edit**, **verify only**, or **skip unless …** mean: confirm the code follows the existing rule; no `.mdc` diff required unless you discover drift.
4. The **`.sedea/operations/.../plans/`** tree is not the hosting repo — rule edits belong in the repo that ships the code.

See **`.sedea/centers/research-and-development/docs/development-process.md`** § *Per-PR plan template* item **5** — *Align hosting-repo rules before commit and push* — for the full contract.

## Format

Follow the `.mdc` frontmatter format documented in existing rules. Keep rules concise (under 50 lines when practical), one concern per file, with concrete examples where helpful.
